<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvChaptNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter Number"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/tvChaptName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter Name"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        />

</androidx.cardview.widget.CardView>